<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>

    <style>
        table{
           border-collapse: collapse;
        }

        td, th{
            border: 1px solid;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h2>Lorem, ipsum.</h2>
        <table> <caption>ths is my table</caption>
            <thead>
                <tr>
                    <th>no</th>
                    <th>name</th>
                    <th>class</th>
                    <th>age</th>
                    <th>yer</th>
                </td>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>rohim</td>
                <td>10</td>
                <td>17</td>
                <td>2025</td>
              </tr>

              <tr>
                <td>2</td>
                <td>mahim</td>
                <td>10</td>
                <td>17</td>
                <td>2025</td>
              </tr>

              <tr>
                <td>3</td>
                <td>mukim</td>
                <td>10</td>
                <td>17</td>
                <td>2025</td>
              </tr>

              <tr>
                <td>4</td>
                <td>joshim</td>
                <td>10</td>
                <td>17</td>
                <td>2025</td>
              </tr>

              <tr>
                <td>5</td>
                <td>altaf</td>
                <td>10</td>
                <td>17</td>
                <td>2025</td>
              </tr>

            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">total 5 student</td>
                   
                </tr>
            </tfoot>
        </table>


    </main>
    <section>
        <h1>tabel info</h1>
        <ul>
             <li>table</li>
        </ul>
    </section>
</body>
</html>